# angular-springboot-docker-integration

./: .gitignore  docker-compose.yml  pom.xml
angular-ui/: Dockerfile  package-lock.json  package.json  pom.xml
angular-ui/nginx/: default.conf  proxy_params
angular-ui/src/: index.html  styles.scss
angular-ui/src/app/: app.component.html  app.component.scss  app.module.ts  app.routing.ts
angular-ui/src/app/angular-material/: angular-material.module.ts
angular-ui/src/app/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
angular-ui/src/app/components/user-creation/: user-creation.component.html  user-creation.component.ts
angular-ui/src/app/components/user-edit/: user-edit.component.html  user-edit.component.ts
angular-ui/src/app/components/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
angular-ui/src/app/components/user-management/: user-management.component.html  user-management.component.ts
angular-ui/src/app/model/: user.ts
angular-ui/src/app/services/: url-resolver.service.ts  users.service.ts
angular-ui/src/environments/: environment.prod.ts  environment.ts
spring-backend/: Dockerfile  pom.xml
spring-backend/src/main/java/backend/spring/: SpringBackendMain.java
spring-backend/src/main/java/backend/spring/config/: BackendConfiguration.java
spring-backend/src/main/java/backend/spring/user/controller/: UsersController.java
spring-backend/src/main/java/backend/spring/user/dto/: UserDto.java
spring-backend/src/main/java/backend/spring/user/model/: User.java
spring-backend/src/main/java/backend/spring/user/repository/: UsersRepository.java
spring-backend/src/main/java/backend/spring/user/service/: UserService.java
spring-backend/src/main/resources/: application.properties  test-resources-client.http
