server {
  listen 80;
  server_name localhost ;
  index index.html;
  root /var/www/angular-ui;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    root /var/www/angular-ui/assets;
    expires 30d;
  }

  location /api/ {
    proxy_pass http://rest-backend:8090/;
    include /etc/nginx/conf.d/proxy_params;
  }

}
